# hawtio-samples

./: .gitignore
example-plugin/: pom.xml
example-plugin/src/main/java/no/kantega/example/application/hawtio/plugin/: ExamplePluginNotifier.java
example-plugin/src/main/webapp/WEB-INF/: web.xml
example-plugin/src/main/webapp/plugin/html/: example.html
example-plugin/src/main/webapp/plugin/js/: examplePlugin.js
sample-application/: .gitignore  pom.xml
sample-application/src/main/java/no/kantega/example/application/: ExampleApplicationMain.java
sample-application/src/main/java/no/kantega/example/application/config/: AppInitializer.java  ExampleApplicationManagement.java  SpringConfig.java
sample-application/src/main/java/no/kantega/example/application/config/security/: SecurityConfig.java
sample-application/src/main/java/no/kantega/example/application/controller/: CustomerController.java  HealthcheckController.java  ProductController.java
sample-application/src/main/java/no/kantega/example/application/dataaccess/: CustomerDao.java  CustomerDaoJdbc.java  ProductDao.java  ProductDaoJdbc.java
sample-application/src/main/java/no/kantega/example/application/domain/: Customer.java  Product.java
sample-application/src/main/java/no/kantega/example/application/health/: HealthMBean.java  HealthStatus.java
sample-application/src/main/java/no/kantega/example/application/health/db/: DbHealth.java  DbHealthMBean.java
sample-application/src/main/resources/migrations/: V1_1__Customer_table.sql  V1_2__add_customers.sql  V1_3__product_table.sql  V1_4__add_products.sql
sample-application/src/test/java/no/kantega/example/application/console/: SimpleConsoleApplication.java
